                            OLS Regression Results                            
==============================================================================
Dep. Variable:         EPER (Average)   R-squared:                       0.036
Model:                            OLS   Adj. R-squared:                  0.032
Method:                 Least Squares   F-statistic:                     7.892
Date:                Wed, 01 Nov 2023   Prob (F-statistic):            0.00544
Time:                        10:33:19   Log-Likelihood:                -104.42
No. Observations:                 211   AIC:                             212.8
Df Residuals:                     209   BIC:                             219.5
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.1356      0.125     17.123      0.000       1.890       2.382
PDE (Average)     0.1508      0.054      2.809      0.005       0.045       0.257
==============================================================================
Omnibus:                        8.130   Durbin-Watson:                   1.987
Prob(Omnibus):                  0.017   Jarque-Bera (JB):                7.858
Skew:                           0.424   Prob(JB):                       0.0197
Kurtosis:                       2.584   Cond. No.                         12.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.